{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "lessc --source-map css/index.less $npm_package_name.$npm_package_version.css",
    "clean:css": "rm -f $npm_package_name.$npm_package_version.css /$npm_package_name.$npm_package_version.css.map"
 
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.1.0"
  },
  "dependencies": {
    "less": "^2.7.1"
  }
}
